<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Project</title>
</head>
<body>
  <div class="jumbotron"><h1>Celular Cheap!</h1></div>
  <div class="container">
    <div class="d-flex flex-wrap">
      <div class="col-md-4">
        <h3>Celulares al mejor precio</h3>
        <p>Los celulares más baratos del mercado. Si encuentras un precio más bajo, te lo igualamos.</p>
      </div>
      <div class="col-md-4">
        <h3>Reparamos tu dispositivo</h3>
        <p>También ofrecemos servicios de reparación. No tienes que traerlo, nosotros vamos hacia ti y lo reparamos en el momento</p>
      </div>
      <div class="col-md-4">
        <h3>Recuperación de Datos</h3>
        <p>Ofrecemos el servicio de recuperación de datos si el celular ya no tiene remedio y deseas recuperar toda la información.</p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap">
      <div class="col-12 col-md-6 col-lg-3 items">
        <h4>iPhone</h4>
        <p>Modelos desde el iPhone 6 en adelante y todos los colores disponibles en el mercado.</p>
        <div class="button">
          <button class="btn btn-info">Más Información</button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 items">
        <h4>Samsung</h4>
        <p>Una de las marcas más vendidas a nivel mundial y los tenemos aquí a los precios más accesibles.</p>
        <div class="button">
          <button class="btn btn-info">Más Información</button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 items">
        <h4>Huawei</h4>
        <p>Una de las marcas más vendidas a nivel mundial y los tenemos aquí a los precios más accesibles.</p>
        <div class="button">
          <button class="btn btn-info">Más Información</button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 items">
        <h4>Xiaomi</h4>
        <p>Una de las marcas más vendidas a nivel mundial y los tenemos aquí a los precios más accesibles.</p>
        <div class="button">
          <button class="btn btn-info">Más Información</button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 items">
        <h4>LG</h4>
        <p>Una de las marcas más vendidas a nivel mundial y los tenemos aquí a los precios más accesibles.</p>
        <div class="button">
          <button class="btn btn-info">Más Información</button>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 items">
        <h4>Nokia</h4>
        <p>Una de las marcas más vendidas a nivel mundial y los tenemos aquí a los precios más accesibles.</p>
        <div class="button">
          <button class="btn btn-info">Más Información</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="d-flex justify-content-around">
    <div class="d-flex flex-column">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
    <address>
      Panamá, San Miguelito<br>
      José Domingo Espinar <br>
      Local 15
    </address>
    <div class="d-flex flex-column">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Terminos y Condiciones</a>
      <a href="#">Contacto</a>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>